# TCOMSapps

./: README.md  TCOMSapps.sln
TCOMSapps/: Program.cs  Startup.cs  TCOMSapps.csproj  appsettings.json
TCOMSapps/Data/: AppInitializer.cs  ApplicationBaseContext.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  IApplicationDbContext.cs
TCOMSapps/Data/Migrations/: 20180714020416_Initial.Designer.cs  20180714020416_Initial.cs  20180715031358_AddCountyPropertiesForLetters.Designer.cs  20180715031358_AddCountyPropertiesForLetters.cs  20180727023237_Add County Props.Designer.cs  20180727023237_Add County Props.cs  ApplicationDbContextModelSnapshot.cs
TCOMSapps/Data/Repositories/: ChecklistsRepository.cs
TCOMSapps/Extensions/: DateTimeHelpers.cs  EmailSenderExtensions.cs  PaginatedList.cs  TcomsHelpers.cs  UrlHelperExtensions.cs  UserManagerExtensions.cs
TCOMSapps/Features/: _ViewImports.cshtml
TCOMSapps/Features/Account/: AccountController.cs  ExternalLogin.cshtml  ExternalLoginViewModel.cs  ForgotPassword.cshtml  ForgotPasswordViewModel.cs  Login.cshtml  LoginViewModel.cs  LoginWith2fa.cshtml  LoginWith2faViewModel.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCodeViewModel.cs  Register.cshtml  RegisterViewModel.cs  ResetPassword.cshtml  ResetPasswordViewModel.cs
TCOMSapps/Features/Admin/: AddUserToRole.cshtml  AdminController.cs  AdminDashboard.cshtml  AdminDashboardViewModel.cs  AdministerUserViewModel.cs  EditAppSettings.cshtml  EditUserProfile.cshtml  EditUserProfileViewModel.cs  RegisterRole.cshtml  RegisterRoleViewModel.cs
TCOMSapps/Features/Home/: HomeController.cs  Index.cshtml
TCOMSapps/Features/Manage/: ChangePassword.cshtml  (+20 more)
TCOMSapps/Properties/: launchSettings.json
TCOMSapps/Services/: EmailSender.cs  IEmailSender.cs
(+71 files in other folders)
